<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <style>
    body    {
    font-family: 'Noto Sans JP', sans-serif;
    }
    pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
    }
    code {
            color: #5a5a5a;
    }
    </style>
    <style>
        .icon-container {
            display: inline-block;
            background-color: gray;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .icon {
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-[#1A1A1A] flex justify-center items-center h-screen">

    <div class="bg-[rgba(255,255,255,0.2)] p-6 rounded-xl backdrop-blur-md">
        <div style="display: flex; justify-content: center;">
            <div class="icon-container"><i class="icon fab fa-js"></i></div>
            <div class="icon-container"><i class="icon fab fa-html5"></i></div>
            <div class="icon-container"><i class="icon fab fa-css3-alt"></i></div>
            <div class="icon-container"><i class="icon fab fa-python"></i></div>
        </div>
        <h2 class="text-2xl text-white font-semibold mb-4 text-center">Description</h2>
        <p class="text-1.5xl text-white font-semibold mb-4 text-center" >OmotiGo / discovery1104<br>MCBEエンジョイ勢です！</p>
        
        <h2 class="text-2xl text-white font-semibold mb-4 text-center" style="margin: 15px 0;">Socials</h2>
        <div class="grid grid-cols-3 gap-4">
            <!-- GitHub -->
            <a href="https://github.com/discovery1104" class="bg-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fab fa-github text-3xl"></i>
                <span class="mt-2">GitHub</span>
                <span>discovery1104</span>
            </a>
            <!-- Discord -->
            <a href="https://discordapp.com/users/1187720548285960293" class="bg-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fab fa-discord text-3xl"></i>
                <span class="mt-2">Discord</span>
                <span>discovery1104</span>
            </a>
            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCLW4TegF0ZyEo6-2pcW69Dw" class="bg-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fab fa-youtube text-3xl"></i>
                <span class="mt-2">Youtube</span>
                <span>discovery1104</span>
            </a>
            <a href="https://account.xbox.com/ja-jp/profile?gamertag=%22Om0ti%20Go%22" class="bg-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fab fa-xbox text-3xl"></i>
                <span class="mt-2">Xbox</span>
                <span>om0ti go</span>
            </a>
        </div>
    </div>
    
</body>
</html>
